<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> Eita! Alguma coisa deu errado. Poderia tentar de novo? </p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :points %>
  <%= number_input f, :points %>
  <%= error_tag f, :points %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
