<h1> Tasks </h1>

<table>
  <thead>
    <tr>
      <th> Title </th>
      <th> Description </th>
      <th> Points </th>
      <th> Status </th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td> <%= task.title %> </td>
      <td> <%= task.description %> </td>
      <td> <%= task.points %> </td>
      <td> <%= task.status %> </td>

      <td>
        <span> <%= link "Show", to: Routes.task_path(@conn, :show, task) %> </span>
        <span> <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %> </span>
        <span> <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %> </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
